# PAW-WatchThis

./: .gitignore  README.md
paw-webapp/: README.md  TODO.txt  TODOs.txt  pom.xml
paw-webapp/frontend/: .env  .gitignore  package-lock.json  package.json  pom.xml  webpack.config.js
paw-webapp/frontend/public/: .htaccess  index.html
paw-webapp/frontend/src/: App.js  index.js
paw-webapp/frontend/src/api/: CommentApi.js  ContentApi.js  FetchWithQueryParams.js  GenericRequest.js  ListsApi.js  ReportsApi.js  ReviewApi.js  UserApi.js
paw-webapp/frontend/src/context/: AuthContext.js
paw-webapp/frontend/src/i18n/: index.js
paw-webapp/frontend/src/i18n/en/: translations.json
paw-webapp/frontend/src/i18n/es/: translations.json
paw-webapp/frontend/src/paths/: index.js
paw-webapp/frontend/src/scripts/: authCheck.js  commentVisibility.js  dropDownBehaviour.js  filtersValidations.js  validateComment.js  validateParam.js
paw-webapp/frontend/src/services/: index.js
paw-webapp/frontend/src/styles/: carrouselStyles.css  homeStyles.css  navBarStyles.css  profileStyles.css  reportedStyles.css  reviewRegistrationStyles.css  reviewsStyles.css
paw-webapp/frontend/src/test/: CarrouselContent.test.js  Comments.test.js  ContentCard.test.js  Filter.test.js  Reputation.test.js  ReviewCard.test.js  ReviewEdition.test.js  ReviewRegistrarion.test.js  SearchBar.test.js
paw-webapp/frontend/src/views/: ContentCreatePage.js  ContentPage.js  ErrorPage.js  ForgotPassword.js  Home.js  InfoPage.js  Login.js  LoginPage.js  ProfileEditionPage.js  ReportedPage.js  ReviewEditionPage.js  ReviewRegistrationPage.js  SignUp.js  UserInfoPage.js  UserPage.js  ViewedListPage.js  WatchListPage.js
paw-webapp/frontend/src/views/components/: CarrouselContent.js  Comments.js  ContentCard.js  ExpiredCookieModal.js  Filters.js  Header.js  ReportedContent.js  Reputation.js  ReviewCard.js  Tooltip.js
paw-webapp/interfaces/: pom.xml
paw-webapp/interfaces/src/main/java/ar/edu/itba/paw/exceptions/: CommentNotFoundException.java  ContentNotFoundException.java  ReviewNotFoundException.java  UserNotFoundException.java
paw-webapp/interfaces/src/main/java/ar/edu/itba/paw/persistance/: CommentDao.java  ContentDao.java  MovieDao.java  ReportDao.java  ReviewDao.java  SerieDao.java  UserDao.java
paw-webapp/interfaces/src/main/java/ar/edu/itba/paw/services/: CommentService.java  ContentService.java  EmailService.java  MovieService.java  PaginationService.java  ReportService.java  ReviewService.java  SerieService.java  UserService.java
paw-webapp/models/: pom.xml
paw-webapp/models/src/main/java/ar/edu/itba/paw/models/: Comment.java  CommentKey.java  CommentReport.java  CommentReportKey.java  Content.java  Movie.java  PageWapper.java  PageWrapper.java  Report.java  ReportReason.java  Reputation.java  ReputationKey.java  Review.java  ReviewReport.java  ReviewReportKey.java  Serie.java  Sorting.java  User.java
paw-webapp/persistance/: pom.xml
paw-webapp/persistance/src/main/java/ar/edu/itba/paw/persistance/: CommentJpaDao.java  ContentJdbcDao.java  ContentJpaDao.java  MovieJdbcDao.java  ReportJpaDao.java  ReviewJdbcDao.java  (+4 more)
paw-webapp/persistance/src/test/java/: CommentDaoTest.java  ContentDaoTest.java  ContentJdbcDaoTest.java  ReportDaoTest.java  ReviewDaoTest.java  ReviewJdbcDaoTest.java  UserDaoTest.java  UserJdbcDaoTest.java
paw-webapp/persistance/src/test/java/config/: TestConfig.java
paw-webapp/persistance/src/test/resources/: comment-dao-test.sql  content-dao-test.sql  report-dao-test.sql  review-dao-test.sql  schema.sql  user-dao-test.sql
paw-webapp/services/: pom.xml
paw-webapp/services/src/test/java/: ContentServiceImplTest.java  PaginationServiceImplTest.java  ReviewServiceImplTest.java
paw-webapp/services/src/test/java/serviceTests/: ContentServiceImplTest.java  PaginationServiceImplTest.java  ReviewServiceImplTest.java
paw-webapp/webapp/: pom.xml
paw-webapp/webapp/src/main/resources/: logback-test.xml  logback-test2.xml
paw-webapp/webapp/src/main/resources/i18n/: messages.properties  messages_en.properties  messages_en_US.properties  messages_es.properties  messages_es_AR.properties
paw-webapp/webapp/src/main/resources/mail/: mail.properties  mailConfig.properties  messages.properties  messages_en.properties  messages_en_US.properties  messages_es.properties  messages_es_AR.properties
paw-webapp/webapp/src/main/resources/mail/html/: addedComment.html  adminConfirmation.html  deleteComment.html  deleteCommentReported.html  deleteReviewReported.html  passwordChangeConfirmation.html  passwordForgotten.html  registration.html  reportComment.html  reportReview.html
paw-webapp/webapp/src/main/webapp/WEB-INF/: web.xml
paw-webapp/webapp/src/main/webapp/WEB-INF/views/: 404.jsp  ContentCreate.jsp  ContentPage.jsp  HomePage.jsp  contentCreate.jsp  contentCreatePage.jsp  contentPage.jsp  errorPage.jsp  homePage.jsp  index.jsp  infoPage.jsp  logInPage.jsp  movies.jsp  moviesPage.jsp  profile.jsp  profileEditionPage.jsp  profileInfoPage.jsp  profilePage.jsp  reportedPage.jsp  review.jsp  reviewEdition.jsp  reviewEditionPage.jsp  reviewRegistration.jsp  reviewRegistrationPage.jsp  series.jsp  seriesPage.jsp  viewedListPage.jsp  watchListPage.jsp
paw-webapp/webapp/src/main/webapp/WEB-INF/views/components/: carrouselContent.jsp  comment.jsp  comments.jsp  contentCard.jsp  createReviewCard.jsp  filter.jsp  header.jsp  movieCard.jsp  noFilterHeader.jsp  reportedContent.jsp  reputation.jsp  reviewCard.jsp  serieCard.jsp
paw-webapp/webapp/src/main/webapp/resources/: application.properties  rememberMe.key
paw-webapp/webapp/src/main/webapp/resources/css/: carrouselStyles.css  errorPageStyles.css  errorPrueba.css  homeStyles.css  loginStyles.css  navBarStyles.css  profileStyles.css  reportedStyles.css  reviewRegistrationStyles.css  reviewsStyles.css  snackbarStyles.css  styles.css
paw-webapp/webapp/src/main/webapp/resources/js/: changeTextOnClick.js  commentVisibility.js  disableAllButtonsAndLinks.js  dropDownBehaviour.js  errorModal.js  loginFormValidation.js  validateComment.js
(+128 files in other folders)
