<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title></title>
    <style type="text/css">sup { font-size: 100% !important; }</style>
  </head>

  <body>
    <div class="es-wrapper-color">
      <table class="es-wrapper" style="background-position: center top;" width="100%" cellspacing="0" cellpadding="0">
        <tbody>
        <tr>
          <td class="esd-email-paddings" valign="top">
            <table cellpadding="0" cellspacing="0" class="es-footer" align="center">
              <tbody>
              <tr>
                <td class="esd-stripe" style="background-color: #b21e26;" esd-custom-block-id="15625" bgcolor="#b21e26" align="center">
                  <table class="es-footer-body" style="background-color: #b21e26;" width="600" cellspacing="0" cellpadding="0" bgcolor="#b21e26" align="center">
                    <tbody>
                    <tr>
                      <td class="esd-structure es-p20t es-p20b es-p20r es-p20l" align="center">
                        <h3 style="color: black" th:text="#{WatchThisMessage}"></h3>
                      </td>
                    </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              </tbody>
            </table>
            <br/><br/>
            <table class="es-content" cellspacing="0" cellpadding="0" align="center">
              <tbody>
              <tr>
                <td class="esd-stripe" align="center">
                  <table class="es-content-body" style="background-color: transparent;" width="600" cellspacing="0" cellpadding="0" align="center">
                    <tbody>
                    <tr>
                      <td class="esd-structure" align="left">
                        <table width="100%" cellspacing="0" cellpadding="0">
                          <tbody>
                          <tr>
                            <td class="esd-container-frame" width="600" valign="top" align="center">
                              <table style="border-radius: 3px; border-collapse: separate; background-color: #fcfcfc;" width="100%" cellspacing="0" cellpadding="0" bgcolor="#fcfcfc">
                                <tbody>
                                <tr>
                                  <td class="esd-block-text es-m-txt-l es-p30t es-p20r es-p20l" align="left">
                                    <h2 style="color: #333333;" th:text="#{Report.Review}"></h2>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="esd-block-text es-p10t es-p20r es-p20l" bgcolor="#fcfcfc" align="left">
                                    <p th:text="${userName}"></p>
                                    <p th:text="#{Report.Review.Message}"><br></p>
                                    <p style="font-style: italic" th:text="${reportedReview}"><br></p>
                                    <p th:text="#{Delete.Reason.Message2}"><br></p>
                                    <p th:text="${reasonsOfReport}"><br></p>
                                    <p th:text="#{Regards.Message}"><br></p>
                                  </td>
                                </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              </tbody>
            </table>
            <br/><br/>
            <table cellpadding="0" cellspacing="0" class="es-footer" align="center">
              <tbody>
              <tr>
                <td class="esd-stripe" style="background-color: #b21e26;" esd-custom-block-id="15625" bgcolor="#666666" align="center">
                  <table class="es-footer-body" style="background-color: #b21e26;" width="600" cellspacing="0" cellpadding="0" bgcolor="#666666" align="center">
                    <tbody>
                    <tr>
                      <td class="esd-structure es-p20t es-p20b es-p20r es-p20l" align="center">
                        <p style="color: #ffffff;"></p>
                      </td>
                    </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              </tbody>
            </table>
          </td>
        </tr>
        </tbody>
      </table>
    </div>
  </body>

</html>